# val-engine

./: pom.xml
valuation-engine/: pom.xml
valuation-engine/src/main/java/com/win/dfbp/: App.java
valuation-engine/src/main/java/com/win/dfbp/engine/: ValEngineApplication.java
valuation-engine/src/main/java/com/win/dfbp/engine/config/: DatasourceConfig.java  KafkaConfig.java  TaskExecutePool.java
valuation-engine/src/main/java/com/win/dfbp/engine/constant/: SecurityBasicInfoConstant.java  ValMarketConstant.java  ValMarketIntegratedConstant.java  ValMarketZWConstant.java
valuation-engine/src/main/java/com/win/dfbp/engine/dao/: MarketDataMapper.java  ValPositionMapper.java
valuation-engine/src/main/java/com/win/dfbp/engine/enumeration/: DicEnum.java
valuation-engine/src/main/java/com/win/dfbp/engine/factory/: SpiFactory.java
valuation-engine/src/main/java/com/win/dfbp/engine/flink/: FlinkFileReadTask.java  FlinkKafKaConsumerTask.java  FlinkKafKaProducerTask.java  FlinkMain.java  SecurityTranPrimaryKey.java
valuation-engine/src/main/java/com/win/dfbp/engine/flink/sink/: ApiSinkFunction.java  MysqlSinkFunction.java  RedisSinkFunction.java  SecurityIndexFunction.java  ValMarketFunction.java  (+1 more)
valuation-engine/src/main/java/com/win/dfbp/engine/init/: ValInitializer.java
valuation-engine/src/main/java/com/win/dfbp/engine/service/: KafkaConsumer.java  KafkaProducer.java  MarketDataService.java  ValPositionService.java
valuation-engine/src/main/java/com/win/dfbp/engine/util/: KafkaUtils.java  ReadFileUtil.java  SecurityCalculationUtil.java  SpringContextUtil.java
valuation-engine/src/main/java/com/win/dfbp/val/engine/: ValEngineApplication.java
valuation-engine/src/main/resources/: application.yml  logback-spring.xml
valuation-engine/src/main/resources/com/win/dfbp/engine/dao/: MarketDataMapper.xml  ValPositionMapper.xml
valuation-engine/src/main/resources/kettle/: instrs.ktr
valuation-engine/src/test/java/com/win/dfbp/: AppTest.java
valuation-manage/: .project  pom.xml
valuation-manage/src/main/frontend/: .gitignore  package.json  tslint.json
valuation-manage/src/main/frontend/config/: dev.env.js  index.js
valuation-manage/src/main/frontend/src/: main.ts
valuation-manage/src/main/frontend/src/assets/style/: comm.scss  element.scss  page.scss  reset.scss  theme.scss  var.scss
valuation-manage/src/main/frontend/src/mixin/: directives.js  mixin.js  mm.ts
valuation-manage/src/main/frontend/src/page/common/const/: BaseConst.ts  RegexConst.ts
valuation-manage/src/main/frontend/src/page/common/controller/: BaseController.ts
valuation-manage/src/main/frontend/src/page/common/enum/: OperationTypeEnum.ts
valuation-manage/src/main/frontend/src/page/common/service/: BaseService.ts  commonService.ts
valuation-manage/src/main/frontend/src/page/common/util/: CompareInit.ts  DateUtils.ts  FormatterUtil.ts
valuation-manage/src/main/frontend/src/page/common/vo/: CompareVO.ts  DialogVO.ts  FundCharacter.ts  FundConfigure.ts  FundStatus.ts  Method.ts  PageVO.ts  Param.ts  ParamMethod.ts  ValClass.ts
valuation-manage/src/main/frontend/src/page/fram/view/: Directional.vue
valuation-manage/src/main/frontend/src/page/home/: routes.ts
valuation-manage/src/main/frontend/src/page/home/controller/: homeController.ts
valuation-manage/src/main/frontend/src/page/home/service/: homeService.ts
valuation-manage/src/main/frontend/src/page/home/view/: addPanel.vue  index.vue  panel.vue  panels.vue
valuation-manage/src/main/frontend/src/page/home/vo/: homeVo.ts
valuation-manage/src/main/frontend/src/page/valuation/base/controller/: ValuationController.ts
valuation-manage/src/main/frontend/src/page/valuation/base/view/: Exchange.vue
valuation-manage/src/main/frontend/src/page/valuation/calculation/controller/: CalculationController.ts
valuation-manage/src/main/frontend/src/page/valuation/calculation/service/: CalculationService.ts
valuation-manage/src/main/frontend/src/page/valuation/calculation/view/: Calculation.vue
valuation-manage/src/main/frontend/src/page/valuation/calculation/vo/: CalculationQueryVO.ts  CalculationRepVO.ts
valuation-manage/src/main/frontend/src/page/valuation/fundConfigure/controller/: FundConfigureController.ts  FundConfigureDialogController.ts
valuation-manage/src/main/frontend/src/page/valuation/fundConfigure/service/: FundConfigureService.ts
valuation-manage/src/main/frontend/src/page/valuation/fundConfigure/view/: FundConfigure.vue  FundConfigureDialog.vue
valuation-manage/src/main/frontend/src/page/valuation/fundConfigure/vo/: ClassMethodConfigure.ts  ClassMethodConfigureQueryVO.ts  ClassMethodConfigureRepVO.ts  ClassMethodList.ts  FundConfigureBaseRepVO.ts  FundConfigurePrepare.ts  FundConfigureQueryVO.ts  FundConfigureRepVO.ts  ParamMethodConfigure.ts  ParamMethodConfigureQueryVO.ts  ParamMethodConfigureRepVO.ts  ParamMethodList.ts
valuation-manage/src/main/frontend/src/page/valuation/method/controller/: MethodController.ts
valuation-manage/src/main/frontend/src/page/valuation/method/service/: MethodService.ts
valuation-manage/src/main/frontend/src/page/valuation/method/view/: Method.vue
valuation-manage/src/main/frontend/src/page/valuation/method/vo/: MethodPrepare.ts  MethodQueryVO.ts  MethodRepVO.ts
valuation-manage/src/main/frontend/src/router/: index.ts  routes.ts
valuation-manage/src/main/frontend/src/store/modules/: directional.ts  rival.ts  standardFare.ts
valuation-manage/src/main/java/com/dfbp/win/manage/: App.java
valuation-manage/src/main/java/com/win/dfbp/fa/manage/: ValuationManageApplication.java
valuation-manage/src/main/java/com/win/dfbp/val/manage/: ValuationManageApplication.java
valuation-manage/src/main/resources/: bootstrap.yml
valuation-manage/src/main/resources/com/win/dfbp/val/manage/: ValCalculationItemMapper.xml  ValFundCharacterMapper.xml  ValMethodConfigureMapper.xml  ValMethodMapper.xml  ValParamDictionaryMapper.xml  ValParamMethodConfigureMapper.xml  ValRedisCacheMapper.xml
valuation-manage/src/test/java/com/dfbp/win/manage/: AppTest.java
(+366 files in other folders)
