<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.win.dfbp</groupId>
	<artifactId>dfbp-fa-engine</artifactId>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.win.dfas</groupId>
			<artifactId>dfas-common-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>

	<modules>
		<!-- <module>realtime-algorithm-t1</module> <module>realtime-algorithm-t2</module> -->
		<!--<module>valuation-interface</module>-->
		<!--<module>valuation-algorithm-inline</module>-->
		<!--<module>valuation-engine</module>-->
		<module>valuation-manage</module>
		<module>valuation-engine</module>
		<module>valuation-interface</module>
		<module>valuation-algorithm-online</module>
	</modules>

	<parent>
		<groupId>com.win.parent</groupId>
		<artifactId>win-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>2.1.6.RELEASE</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>
